name: 🎯 YouTube Downloader

on:
  workflow_dispatch:
    inputs:
      mode:
        description: '🔄 Download Mode'
        required: true
        type: choice
        options:
          - single
          - playlist
          - channel
          - search
        default: 'single'
      url:
        description: '🎬 URL or Search Query or channel name (@ChannelName or ChannelName)'
        required: true
        type: string
      type:
        description: '📦 Output Type'
        required: true
        type: choice
        options:
          - video
          - audio
        default: 'video'
      quality:
        description: 'Quality (video: 144/360/480/720/1080 | audio: 128/192/320)'
        required: false
        type: string
        default: '720'
      max_videos:
        description: '🔢 Max results'
        required: false
        type: number
        default: 10
      split_threshold_mb:
        description: '📦 Split > MB (0=no)'
        required: false
        type: number
        default: 50

env:
  PYTHONUNBUFFERED: '1'
  DEBIAN_FRONTEND: 'noninteractive'

jobs:
  download-and-process:
    name: 🚀 YouTube Downloader
    runs-on: ubuntu-latest
    timeout-minutes: 120
    permissions:
      contents: write
    
    steps:
      - uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          fetch-depth: 1

      - uses: actions/cache@v4
        with:
          path: ~/.cache/pip
          key: pip-${{ runner.os }}

      - name: ⚡ Setup
        run: |
          python3 -c "import requests" 2>/dev/null || pip3 install -q requests
          command -v yt-dlp &>/dev/null || pip3 install -q yt-dlp
          command -v zip &>/dev/null || (sudo apt-get update -qq && sudo apt-get install -y -qq zip)

      - name: 🔗 Prepare
        id: prep
        run: |
          M="${{ github.event.inputs.mode }}"
          U="${{ github.event.inputs.url }}"
          [[ "$M" == "channel" && "$U" != http* ]] && U="https://www.youtube.com/$([[ "$U" == @* ]] && echo "$U" || echo "@$U")"
          echo "URL=$U" >> $GITHUB_OUTPUT
          echo "MODE=$M" >> $GITHUB_OUTPUT

      - name: 🎯 Download & Process (One by One with Commit)
        id: main
        env:
          MODE: ${{ steps.prep.outputs.MODE }}
          URL: ${{ steps.prep.outputs.URL }}
          TYPE: ${{ github.event.inputs.type }}
          QUALITY: ${{ github.event.inputs.quality }}
          MAX: ${{ github.event.inputs.max_videos }}
          SPLIT: ${{ github.event.inputs.split_threshold_mb }}
        run: |
          python3 << 'PYEOF'
          import os, json, time, re, subprocess, sys, hashlib, shutil
          from pathlib import Path
          from datetime import datetime

          M = os.environ['MODE']
          U = os.environ['URL']
          T = os.environ['TYPE']
          Q = os.environ.get('QUALITY', '720')
          MX = int(os.environ.get('MAX', '10'))
          SP = int(os.environ.get('SPLIT', '50'))

          def safe_name(text, maxlen=40):
              safe = re.sub(r'[^\w]', '_', text)[:maxlen]
              safe = re.sub(r'_+', '_', safe).strip('_')
              if not safe:
                  safe = hashlib.md5(text.encode()).hexdigest()[:8]
              return safe

          def fm(n):
              if not n: return 'N/A'
              try:
                  n = int(n)
                  return f'{n/1e6:.1f}M' if n >= 1e6 else f'{n/1e3:.1f}K' if n >= 1e3 else str(n)
              except: return str(n)

          def gv(vid):
              try:
                  r = subprocess.run(
                      ['yt-dlp', '--dump-json', '--no-warnings', '--no-check-certificate',
                       f'https://youtube.com/watch?v={vid}'],
                      capture_output=True, text=True, timeout=15
                  )
                  if r.returncode == 0 and r.stdout.strip():
                      d = json.loads(r.stdout)
                      channel = (d.get('channel') or d.get('uploader') or 
                                d.get('uploader_id') or d.get('creator') or 'Unknown')
                      views = d.get('view_count')
                      duration = d.get('duration', 0)
                      channel_url = d.get('channel_url', '') or d.get('uploader_url', '')
                      handle = None
                      if channel_url:
                          m = re.search(r'@([\w-]+)', channel_url)
                          if m: handle = m.group(1)
                      if not handle:
                          handle = safe_name(channel, 30) if channel and channel != 'Unknown' else None
                      return (channel.strip() if channel else 'Unknown', views, int(duration) if duration else 0, handle)
              except: pass
              return ('Unknown', None, 0, None)

          def get_channel_from_url(url):
              m = re.search(r'@([\w-]+)', url)
              if m: return m.group(1)
              m = re.search(r'channel/([\w-]+)', url)
              if m: return m.group(1)
              m = re.search(r'c/([\w-]+)', url)
              if m: return m.group(1)
              m = re.search(r'user/([\w-]+)', url)
              if m: return m.group(1)
              return None

          def get_channel_from_playlist(playlist_url):
              try:
                  cmd = ['yt-dlp', '--flat-playlist', '--dump-json', '--playlist-end', '1',
                         '--no-warnings', '--no-check-certificate', playlist_url]
                  r = subprocess.run(cmd, capture_output=True, text=True, timeout=15)
                  if r.returncode == 0 and r.stdout.strip():
                      d = json.loads(r.stdout.strip().split('\n')[0])
                      vid = d.get('id', '')
                      if vid:
                          _, _, _, handle = gv(vid)
                          if handle: return handle
                      ch = d.get('channel') or d.get('uploader') or d.get('uploader_id')
                      if ch: return safe_name(ch, 30)
              except: pass
              return None

          def gvl(u, n):
              channel_folder = get_channel_from_url(u)
              if not channel_folder and 'playlist' in u:
                  print(f'   🔍 Detecting channel from playlist...')
                  channel_folder = get_channel_from_playlist(u)
              if not channel_folder:
                  channel_folder = 'playlist_videos'
              
              print(f'   📁 Folder: {channel_folder}_videos')
              
              c = ['yt-dlp', '--flat-playlist', '--dump-json', '--no-warnings', '--no-check-certificate']
              if n > 0: c.extend(['--playlist-end', str(n)])
              c.append(u)
              r = subprocess.run(c, capture_output=True, text=True, timeout=30)
              v = []
              for line in r.stdout.strip().split('\n'):
                  if line and len(v) < n:
                      try:
                          d = json.loads(line)
                          vid = d.get('id', '')
                          if not vid: continue
                          
                          title = d.get('title', 'Untitled')[:60]
                          print(f'   📊 [{len(v)+1}/{n}] {title}...')
                          
                          ch, vw, dr, _ = gv(vid)
                          
                          if not ch or ch == 'Unknown':
                              ch = (d.get('channel') or d.get('uploader') or 
                                    d.get('uploader_id') or d.get('creator') or 'Unknown')
                          if not vw: vw = d.get('view_count')
                          if not dr: dr = d.get('duration', 0)
                          
                          v.append({
                              'id': vid, 't': title,
                              'u': f'https://youtube.com/watch?v={vid}',
                              'dr': int(dr) if dr else 0,
                              'th': f'https://i.ytimg.com/vi/{vid}/maxresdefault.jpg',
                              'c': str(ch).strip() if ch else 'Unknown',
                              'v': fm(vw)
                          })
                      except Exception as e:
                          print(f'      ⚠️ Skip: {str(e)[:40]}')
                          continue
              return v, channel_folder

          def create_info_file(inf, sn, x, idx):
              dur_str = f'{x["dr"]//60}:{x["dr"]%60:02d}' if x['dr'] else '?'
              info_md = (f'# 🎬 {x["t"]}\n\n'
                        f'![Thumbnail]({x["th"]})\n\n'
                        f'## Info\n\n'
                        f'| Property | Value |\n|----------|-------|\n'
                        f'| **Channel** | {x["c"]} |\n'
                        f'| **Duration** | {dur_str} |\n'
                        f'| **Views** | {x["v"]} |\n'
                        f'| **Video ID** | `{x["id"]}` |\n'
                        f'| **URL** | {x["u"]} |\n\n'
                        f'## Thumbnail\n\n'
                        f'<img src="{x["th"]}" width="640">\n\n'
                        f'---\n*Downloaded: {datetime.now():%Y-%m-%d %H:%M}*')
              (inf / f'{sn}.md').write_text(info_md)
              return f'| {idx} | [<img src="{x["th"]}" width="80">]({x["u"]}) | [{x["t"]}]({x["u"]}) | {dur_str} | {x["v"]} |\n'

          def dl_video_direct(url, video_id, quality='720', media_type='video'):
              """Direct download using yt-dlp - FAST!"""
              print(f'   ⬇️ Downloading directly with yt-dlp...')
              
              if media_type == 'audio':
                  # Audio download
                  output_tpl = f'/tmp/{video_id}.%(ext)s'
                  cmd = ['yt-dlp', '-f', 'bestaudio/best', '--extract-audio', '--audio-format', 'mp3',
                         '--audio-quality', f'{quality}k', '-o', output_tpl, '--no-warnings', '--no-progress', url]
              else:
                  # Video download - match quality
                  if quality == '1080':
                      fmt = 'bestvideo[height<=1080]+bestaudio/best[height<=1080]'
                  elif quality == '720':
                      fmt = 'bestvideo[height<=720]+bestaudio/best[height<=720]'
                  elif quality == '480':
                      fmt = 'bestvideo[height<=480]+bestaudio/best[height<=480]'
                  elif quality == '360':
                      fmt = 'bestvideo[height<=360]+bestaudio/best[height<=360]'
                  elif quality == '144':
                      fmt = 'bestvideo[height<=144]+bestaudio/best[height<=144]'
                  else:
                      fmt = f'best[height<={quality}]'
                  
                  output_tpl = f'/tmp/{video_id}.%(ext)s'
                  cmd = ['yt-dlp', '-f', fmt, '-o', output_tpl, '--no-warnings', '--no-progress', 
                         '--merge-output-format', 'mp4', url]
              
              start_time = time.time()
              result = subprocess.run(cmd, capture_output=True, text=True, timeout=300)
              elapsed = time.time() - start_time
              
              if result.returncode == 0:
                  # Find the downloaded file
                  for f in Path('/tmp').glob(f'{video_id}.*'):
                      if f.suffix in ['.mp4', '.mkv', '.webm', '.mp3', '.m4a']:
                          size_mb = f.stat().st_size / 1e6
                          print(f'   ✅ Downloaded ({size_mb:.1f}MB) in {elapsed:.1f}s')
                          return {'path': str(f), 'ext': f.suffix[1:]}
                  print(f'   ⚠️ File not found after download')
              else:
                  print(f'   ❌ yt-dlp error: {result.stderr[:200]}')
                  # Fallback to simpler format
                  print(f'   🔄 Trying fallback format...')
                  fallback_cmd = ['yt-dlp', '-f', 'best', '-o', output_tpl, '--no-warnings', url]
                  result = subprocess.run(fallback_cmd, capture_output=True, text=True, timeout=300)
                  if result.returncode == 0:
                      for f in Path('/tmp').glob(f'{video_id}.*'):
                          if f.suffix in ['.mp4', '.mkv', '.webm', '.mp3', '.m4a']:
                              size_mb = f.stat().st_size / 1e6
                              print(f'   ✅ Downloaded ({size_mb:.1f}MB) via fallback')
                              return {'path': str(f), 'ext': f.suffix[1:]}
              
              return None

          def split_file(filepath, threshold_mb):
              filepath = Path(filepath)
              size_mb = filepath.stat().st_size / 1e6
              if threshold_mb > 0 and size_mb > threshold_mb:
                  print(f'   ✂️ Splitting ({size_mb:.0f}MB) into {threshold_mb}MB parts...')
                  parent = filepath.parent
                  name = filepath.stem
                  ext = filepath.suffix[1:]
                  # Create zip archive
                  zip_name = f'{name}.zip'
                  subprocess.run(['zip', '-r', '-q', '-s', f'{threshold_mb}m', zip_name, filepath.name], 
                               cwd=parent, check=True)
                  filepath.unlink()
                  parts = sorted(parent.glob(f'{name}.z*'))
                  print(f'   ✅ Split into {len(parts)} parts')
                  return True
              return False

          def git_commit_push(video_name, folder):
              """Commit and push after each video"""
              print(f'   💾 Committing {video_name}...')
              subprocess.run(['git', 'add', '-A'], capture_output=True, text=True)
              result = subprocess.run(['git', 'commit', '-m', f'📹 {video_name} [skip ci]', '--quiet'], 
                                    capture_output=True, text=True)
              
              if 'nothing to commit' not in result.stdout and result.returncode != 0:
                  print(f'   ⚠️ Commit note: {result.stdout[:100]}')
              
              print(f'   📤 Pushing...')
              for attempt in range(5):
                  push_result = subprocess.run(['git', 'push', '--quiet', 'origin', 'main'], 
                                              capture_output=True, text=True)
                  if push_result.returncode == 0:
                      print(f'   ✅ Pushed!')
                      return True
                  print(f'   ⚠️ Push attempt {attempt+1}/5 failed, retrying...')
                  time.sleep(attempt * 5 + 5)
              return False

          print(f'{"="*50}')
          print(f'🎬 {M.upper()} MODE')
          print(f'{"="*50}')

          if M == 'search':
              v, _ = gvl(f'ytsearch{MX}:{U}', MX)
              if not v: print('❌ No results'); sys.exit(1)
              ts = datetime.now().strftime('%Y-%m-%d_%H-%M-%S')
              Path('./searches').mkdir(exist_ok=True)
              qs = safe_name(U, 30)
              f = f'searches/{qs}_{ts}.md'
              m = (f'# 🔍 Search: {U}\n\n**{datetime.now():%Y-%m-%d %H:%M}** | **{len(v)} results**\n\n'
                   f'| # | Thumbnail | Title | Channel | Views | Duration |\n'
                   f'|---|-----------|-------|---------|-------|----------|\n')
              for i, x in enumerate(v, 1):
                  m += f'| {i} | [<img src="{x["th"]}" width="80">]({x["u"]}) | [{x["t"]}]({x["u"]}) | {x["c"][:20]} | {x["v"]} | {x["dr"]//60}m |\n'
              m += '\n---\n\n'
              for i, x in enumerate(v, 1):
                  m += (f'### {i}. {x["t"]}\n\n<img src="{x["th"]}" width="640">\n\n'
                       f'| Property | Value |\n|----------|-------|\n'
                       f'| Channel | {x["c"]} |\n| Duration | {x["dr"]//60}m |\n'
                       f'| Views | {x["v"]} |\n| ID | `{x["id"]}` |\n| URL | {x["u"]} |\n\n---\n\n')
              Path(f).write_text(m)
              subprocess.run(['git', 'add', f], capture_output=True)
              subprocess.run(['git', 'commit', '-m', f'🔍 Search: {U} [skip ci]', '--quiet'], capture_output=True)
              subprocess.run(['git', 'push', '--quiet'], capture_output=True)
              print(f'✅ {f}')

          elif M in ('playlist', 'channel'):
              print(f'\n📋 Extracting videos...')
              v, cn = gvl(U, MX)
              if not v: print('❌ No videos found'); sys.exit(1)

              cd = Path(f'downloads/{cn}_videos')
              cd.mkdir(parents=True, exist_ok=True)
              inf = cd / 'info'
              inf.mkdir(parents=True, exist_ok=True)

              # Create/update master index
              master_idx = cd.parent / f'{cn}_playlist.md'
              idx_lines = [f'# 📺 {cn}\n\n**Updated: {datetime.now():%Y-%m-%d %H:%M}**\n\n| # | Thumbnail | Title | Duration | Views |\n|---|-----------|-------|----------|-------|\n']
              
              ok, fl = [], []
              print(f'\n📥 Downloading {len(v)} videos one by one...\n{"="*50}')
              
              for i, x in enumerate(v, 1):
                  print(f'\n📥 [{i}/{len(v)}] {x["t"]}')
                  print(f'   Channel: {x["c"]} | Duration: {x["dr"]//60}m | Views: {x["v"]}')
                  
                  # Check if already downloaded
                  existing = list(cd.glob(f'*_{x["id"]}.*'))
                  if existing and not any('z01' in str(e) for e in existing):
                      print(f'   ⏭️ Already exists: {existing[0].name}')
                      # Still add to index
                      sn = f'v{i:03d}_{x["id"]}'
                      idx_line = create_info_file(inf, sn, x, i)
                      idx_lines.append(idx_line)
                      with open(master_idx, 'w') as f:
                          f.write(idx_lines[0] + ''.join(idx_lines[1:]))
                      ok.append(x['t'])
                      continue
                  
                  # Download using direct yt-dlp (FAST)
                  result = dl_video_direct(x['u'], x['id'], Q, T)
                  if result:
                      ext = result['ext']
                      # Handle different extensions
                      if ext not in ['mp4', 'mp3', 'mkv', 'webm']:
                          ext = 'mp4' if T == 'video' else 'mp3'
                      
                      fp = cd / f'v{i:03d}_{x["id"]}.{ext}'
                      # Move from /tmp to destination
                      shutil.move(result['path'], fp)
                      print(f'   💾 Saved to {fp.name}')
                      
                      # Split if needed
                      split_file(fp, SP)
                      
                      # Create info file
                      sn = f'v{i:03d}_{x["id"]}'
                      idx_line = create_info_file(inf, sn, x, i)
                      idx_lines.append(idx_line)
                      
                      # Update master index file
                      with open(master_idx, 'w') as f:
                          f.write(idx_lines[0] + ''.join(idx_lines[1:]))
                      
                      # Commit and push THIS video
                      git_commit_push(f'{sn}', cn)
                      ok.append(x['t'])
                  else:
                      print(f'   ❌ Download failed')
                      fl.append(x['t'])
                  
                  if i < len(v): 
                      print(f'   ⏳ Waiting 1 second...')
                      time.sleep(1)

              print(f'\n{"="*50}')
              print(f'📊 {len(ok)}/{len(v)} downloaded successfully')
              if fl: print(f'❌ Failed: {fl}')
              print(f'{"="*50}')

          else:
              # Single video mode
              vid_match = re.search(r'(?:v=|/)([\w-]{11})', U)
              vid = vid_match.group(1) if vid_match else 'x'
              
              ch, _, _, handle = gv(vid)
              cn = handle if handle else get_channel_from_url(U) or safe_name(ch, 30) or 'video'
              
              # Check if already exists
              cd = Path(f'downloads/{cn}_videos')
              cd.mkdir(parents=True, exist_ok=True)
              existing = list(cd.glob(f'*_{vid}.*'))
              if existing:
                  print(f'⏭️ Already exists: {existing[0].name}')
              else:
                  result = dl_video_direct(U, vid, Q, T)
                  if result:
                      ext = result['ext']
                      if ext not in ['mp4', 'mp3', 'mkv', 'webm']:
                          ext = 'mp4' if T == 'video' else 'mp3'
                      fp = cd / f'v_{vid}.{ext}'
                      shutil.move(result['path'], fp)
                      print(f'✅ Saved to {cn}_videos/ ({fp.stat().st_size/1e6:.1f}MB)')
                      split_file(fp, SP)
                      git_commit_push(f'{vid}', cn)
                  else:
                      print('❌ Download failed')
                      sys.exit(1)
          
          PYEOF
